VITE_SUPABASE_PROJECT_ID="fcgdvvtfpgmfxgfcdaqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZ2R2dnRmcGdtZnhnZmNkYXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODM1MzEsImV4cCI6MjA3ODM1OTUzMX0.M5C2_HNfHOsA5He1J5gnk9cT3IeRDnZsOq55wd5vuu8"
VITE_SUPABASE_URL="https://fcgdvvtfpgmfxgfcdaqs.supabase.co"
